#运行模式 test：测试模式；run：运营模式；
runmodel=test
#当前项目uiid
wspuiid=1533415635045489
#配置文件列表
properties=jdbc.properties,msgconfig.properties
#本系统服务地址
www=http://cat.xiaoshikuaidi.com
#开发云平台服务地址
developkey=1111
developserverurl=http://develop.xiaoshikuaidi.com/


#应用项目运行工程路径
projectpath=/webapps/cat
