
#用户注册短信模板
#验证码${code}，您正在注册成为新用户，感谢您的支持！
aliyunregistersmscode=SMS_110815039

#用户登录短信模板
#验证码${code}，您正在登录，若非本人操作，请勿泄露。
aliyunloginsmscode=SMS_110815041

#阿里云相关服务配置参数----------------开始----
#产品名称:云通信短信API产品,开发者无需替换
Smsproduct=Dysmsapi
#产品域名,开发者无需替换
Smsdomain=dysmsapi.aliyuncs.com

#产品名称:云通信语音API产品,开发者无需替换
Vmsproduct=Dyvmsapi
#产品域名,开发者无需替换
Vmsdomain=dyvmsapi.aliyuncs.com
#必填-被叫显号,可在语音控制台中找到所购买的显号
CalledShowNumber=073189578088

#阿里云短信、云呼服务的key信息
accessKeyId=LTAId2nTxQU4njGE
accessKeySecret=POKhKy89pHwmE67sBJbxOEHHhrBQLZ
defaultConnectTimeout=10000
defaultReadTimeout=10000
SignName=跑跑

#阿里云oss服务参数设置
ossEndpoint=oss-cn-beijing.aliyuncs.com
ossbucketName=wocat
ossLocation=wocat
osswww=https://wocat.oss-cn-beijing.aliyuncs.com/
#启用阿里云oss附件存储 1：启用，0或者空：未启用
ossstate=1
#阿里云相关服务配置参数----------------结束----

#必须配置========微信支付参数配置
#公众账号ID appid String(32) 是 wx8888888888888888 微信分配的公众账号ID 
APPID_PLAT=wx372cd5cbb424ea79
#必须配置========APP_SECRET
APP_SECRET_PLAT=83e588a641d8e2861ac0708485a4b017
#必须配置========商户号 mch_id String(32) 是 1900000109 微信支付分配的商户号 
MCH_ID_PLAT=1539029381
#必须配置========key
API_KEY_PLAT=nAZCqCXi73VUQbno8eq5FnZd4oBJuxGU
#必须配置========异步通知的URL地址 回调地址
NOTIFY_URL_PLAT=http://sent.xiaoshikuaidi.net/wx/notify/order
#微信支付回调地址
WECHAT_PAY_NOTIFY_URL_PLAT=https://sent.xiaoshikuaidi.net/wx/notify/order
#微信充值回调地址
recharge_notifyurl=http://sent.xiaoshikuaidi.net/Renotify_QZ
#必须配置========本地机器IP地址
CREATE_IP_PLAT=47.100.182.131
#微信统一下单地址
UFDODER_URL_PLAT=https://api.mch.weixin.qq.com/pay/unifiedorder
#授权回调地址
OAuth_URL_PLAT=http://wechat.is-demo.com/jmmangeLogin/autoLogin
#微信证书路径 注意路径的写法，路径里需要包含文件的名字 C:\\X5\\Bex5_V3.5Pre\\model\\BIZ\\cert\\apiclient_cert.p12
CERT_PATH_PLAT=D:/ideaworkspace/seating/trunk/src/main/webapp/template/apiclient_cert.p12
#公众号的一键关注biz参数
BIZ_PLAT=

#微信公众号活动报名提醒通知
{{first.DATA}}
活动名称：{{keyword1.DATA}}
活动时间：{{keyword2.DATA}}
活动地点：{{keyword3.DATA}}
{{remark.DATA}}
templateId=p94Rt9U3c2-XUuO7is2UGBxLeI9IgWAal-n9uE4dLbQ

#阿里云短信活动报名通知提醒
#尊敬的${keyword1}请联系组织者${short}
smstemplatecode=SMS_114065188

#阿里云电话活动报名通知提醒
#尊敬的${keyword1}请联系工作人员${short}
vmstemplatecode=TTS_114380362

APP2ID_PLAT=wx372cd5cbb424ea79
APP2_SECRET_PLAT=83e588a641d8e2861ac0708485a4b017

#默认店铺主键
defaultSsiUiid=1559711984768502