#运行模式 test：测试模式；run：运营模式；
runmodel=run
#当前项目uiid
wspuiid=1533415635045489
developkey=1111
#配置文件列表
properties=jdbc.properties,msgconfig.properties
#本系统服务地址
www=http://cat.xiaoshikuaidi.net

#应用项目运行工程路径
projectpath=/cat/cat
