driver=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3110/cat?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true
username=cat
password=cat654321.

#定义初始连接数  
initialSize=50
#定义最大连接数  
maxActive=250
#定义最大空闲  
maxIdle=50
#定义最小空闲  
minIdle=20
#定义最长等待时间  
maxWait=60000